LibraryKurs/LibraryKurs/AboutBox.xaml

<Window x:Class="LibraryKurs.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKurs"
        mc:Ignorable="d"
        Title="AboutBox" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Height="1011" Width="1859">
            <Image Stretch="UniformToFill" Source="Images/AboutBack.jpg" />
            <Image Margin="71,79,0,0" Source="Images/AboutImg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="764"/>
            <Label Content="Version:" Margin="962,519,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF343434" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Created by:" Margin="888,153,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF343434" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Project name:" Margin="835,347,0,0" FontSize="48" FontWeight="Bold" Foreground="#FF343434" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Lviv - 2016" Margin="55,906,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF343434" FontSize="40"/>
            <Label Content ="" x:Name="DeveloperLabel" HorizontalAlignment="Left" Margin="1200,162,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343434" Background="#00000000"/>
            <Label Content ="" x:Name="ProjectLabel"   HorizontalAlignment="Left" Margin="1200,356,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343434" Background="#00000000"/>
            <Label Content ="" x:Name="VersionLabel"   HorizontalAlignment="Left" Margin="1200,528,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF343434" Background="#00000000"/>
            <Button x:Name="OkButton" HorizontalAlignment="Left" Margin="1353,832,0,0" VerticalAlignment="Top" Width="410" Height="116" Click="OkButton_Click" Content="Ok" FontSize="48" FontFamily="Arial" Foreground="#FF4F4F4F" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF898989" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>