LibraryKurs/LibraryKurs/Books.xaml

<Window x:Class="LibraryKurs.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKurs"
        mc:Ignorable="d"
        Title="Books" ResizeMode="NoResize" Height="768" Width="1360"
        WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="Images/MainBack.jpg"/>
    </Window.Background>
    <Grid>

        <Button x:Name="button" Content="Add a book" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Width="373" Height="90" Background="#CCFF672C" Foreground="White" FontSize="60" FontStyle="Italic" FontFamily="Sitka Display" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Search by name" HorizontalAlignment="Left" Margin="31,152,0,0" VerticalAlignment="Top" Width="373" Height="90" Background="#CCFFC500" Foreground="White" FontSize="45" FontStyle="Italic" FontFamily="Sitka Display" FontWeight="Bold" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="31,615,0,0" VerticalAlignment="Top" Width="373" Height="90" Background="#CCFF2C2C" Foreground="White" FontSize="60" FontStyle="Italic" FontFamily="Sitka Display" FontWeight="Bold" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Search by genre" HorizontalAlignment="Left" Margin="31,266,0,0" VerticalAlignment="Top" Width="373" Height="90" Background="#CCFFC500" Foreground="White" FontSize="45" FontStyle="Italic" FontFamily="Sitka Display" FontWeight="Bold" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Search by author" HorizontalAlignment="Left" Margin="31,380,0,0" VerticalAlignment="Top" Width="373" Height="90" Background="#CCFFC500" Foreground="White" FontSize="45" FontStyle="Italic" FontFamily="Sitka Display" FontWeight="Bold" Click="button_Copy3_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="451,38,0,0" VerticalAlignment="Top" Height="556" Width="864" AlternatingRowBackground="Gainsboro"  AlternationCount="2" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="942,615,0,0" VerticalAlignment="Top" Width="373" Height="90" Background="#CCFF2C2C" Foreground="White" FontSize="60" FontStyle="Italic" FontFamily="Sitka Display" FontWeight="Bold" Click="RefreshBtn_Click"/>
    </Grid>
</Window>
