LibraryKurs/LibraryKurs/Exit.xaml

<Window x:Class="LibraryKurs.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKurs"
        mc:Ignorable="d"
        Title="Exit" Height="146" Width="463.194"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF002C78"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFADAFD4" Offset="0.896"/>
            <GradientStop Color="#FFC3C4DF" Offset="0.661"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Are you sure?" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontFamily="Arial Black" FontSize="36">
            <Label.Effect>
                <DropShadowEffect Color="#FF4B4B4B" BlurRadius="15"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="137" Source="Images/ExitPic.png" Grid.Column="1"/>
        <Image x:Name="myImage3" HorizontalAlignment="Left" Height="78" Margin="19,62,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="Yes" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Width="117" Height="42" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FF343434" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="No" HorizontalAlignment="Left" Margin="164,85,0,0" VerticalAlignment="Top" Width="117" Height="42" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FF343434" Click="button_Copy_Click"/>
    </Grid>
</Window>
