LibraryKurs/LibraryKurs/MainWindow.xaml

<Window x:Class="LibraryKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKurs"
        mc:Ignorable="d"
        Title="Library" ResizeMode="NoResize" Height="768" Width="1360"
        WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="Images/MainBack.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="BooksBtn" Content="Books" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="342" Height="106" Background="#99002EFF" Foreground="White" FontSize="48" FontStyle="Italic" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="9,1,1,1" Click="BooksBtn_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="53" Margin="112,349,0,0" VerticalAlignment="Top" Width="670" Source="Images/Line.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="AboutBtn" Content="About" HorizontalAlignment="Left" Margin="55,206,0,0" VerticalAlignment="Top" Width="342" Height="106" Background="#99A200FF" Foreground="White" FontSize="48" FontStyle="Italic" FontFamily="Segoe Print" FontWeight="Bold" Click="AboutBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="55,576,0,0" VerticalAlignment="Top" Width="342" Height="106" Background="#99FF0068" Foreground="White" FontSize="48" FontStyle="Italic" FontFamily="Segoe Print" FontWeight="Bold" Click="ExitBtn_Click"/>
    </Grid>
</Window>
