LibraryKurs/LibraryKurs/SearchByName.xaml

<Window x:Class="LibraryKurs.SearchByName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKurs"
        mc:Ignorable="d"
        Title="SearchByName" Height="300" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Images/SearchBack.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Enter Name" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="64" FontFamily="Segoe Script" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="148,138,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Foreground="#FF383838">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="417,187,0,0" VerticalAlignment="Top" Width="152" Height="62"/>
    </Grid>
</Window>
