LibraryKurs/LibraryKurs/Search.xaml

<Window x:Class="LibraryKurs.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryKurs"
        mc:Ignorable="d"
        Title="Search"  Height="400" Width="600"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/SearchBack.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="60" FontFamily="Segoe Script" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="149,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Foreground="#FF383838">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="418,211,0,0" VerticalAlignment="Top" Width="152" Height="62" Click="button_Click" FontFamily="Segoe Print" FontSize="32"/>
        <Button x:Name="FantasyBtn" Content="Fantasy" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Width="178" Height="104" Click="FantasyBtn_Click" FontFamily="Segoe Print" FontSize="32" />
        <Button x:Name="DetectiveBtn" Content="Detective" HorizontalAlignment="Left" Margin="209,34,0,0" VerticalAlignment="Top" Width="178" Height="104" FontFamily="Segoe Print" FontSize="32" Click="DetectiveBtn_Click" />
        <Button x:Name="ForChildrenBtn" Content="For children" HorizontalAlignment="Left" Margin="397,34,0,0" VerticalAlignment="Top" Width="178" Height="104" Click="ForChildrenBtn_Click" FontFamily="Segoe Print" FontSize="26" />
        <Button x:Name="NovelBtn" Content="Novel" HorizontalAlignment="Left" Margin="21,169,0,0" VerticalAlignment="Top" Width="178" Height="104" Click="NovelBtn_Click" FontFamily="Segoe Print" FontSize="32" />
        <Button x:Name="HorrorBtn" Content="Horror" HorizontalAlignment="Left" Margin="209,169,0,0" VerticalAlignment="Top" Width="178" Height="104" Click="HorrorBtn_Click" FontFamily="Segoe Print" FontSize="32" />
        <Button x:Name="ScienceBtn" Content="Science" HorizontalAlignment="Left" Margin="397,169,0,0" VerticalAlignment="Top" Width="178" Height="104" Click="ScienceBtn_Click" FontFamily="Segoe Print" FontSize="32" />
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="209,286,0,0" VerticalAlignment="Top" Width="178" Height="104" FontFamily="Segoe Print" FontSize="32" Click="CloseBtn_Click" />
    </Grid>
</Window>
